POSTGRES_USER="root"

POSTGRES_PASSWORD="supersecret"

POSTGRES_DB="inreader-db"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET="123456"

GEMINI_API_KEY="your_gemini_api"

SUPABASE_URL = "your_api_url"
SUPABASE_SERVICE_KEY = "your_service_key"
SUPABASE_BUCKET = "inreader-dev"